<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intoduction</title>
    <style>
        .info{
            background-color: aqua;  
            display: flex;      
        }
        .photo{
        
            float: right;
          width: 50%;
          height: 50%;
          margin-top: 1%;
                
        }
        img{
          float: right;
          width: 20%;
          height: 10%;
          margin-right: 1%;
          margin-bottom: 2%;
                
        }
        .name{
            width: 50%;
            margin-left: 3%;
        }
        hr{
            border:none;
            background-color: brown;
            height: 5px;
            margin-top: 0;
        }
        .footer{
            margin-left: 25%;
            margin-right: 25%;
           
        }
        .bottom{
            background-color: aqua;  
            padding: 15px;
            height: 30%;
        }
      
        </style>
</head>
<body>
    <div class="info">
     <div class="name" >  
     <h1>Akash KushWaha<h1>
      <small style="font-size: medium; margin-top: 0;"> SDE @ Cognizant</small>
     </div>   
      <div class="photo">
      <img src="akash2.jpg" alt="name">
    
    
     </div>
    </div>
      <hr>
    <div>
        <h2><u>ABOUT ME</u></h2>
        <p>I am Software Engineer and have experience in web development.I am working in Cognizant from february 2022.</p>
        </div>
        <div>
            <h2><u>Journey</u></h2>
            <div >
            <ul><li>10th - 2012</li>
            <li>12th - 2014</li>
           <li> B.Tech - 2020</li></ul>
         </div>
            </div>
            <div>
                <h2><u>Contact Me</u></h2>
               <ul> <li> <a href="https://github.com/akashk6697">Github</a></li>
                <li><a href="https://www.hackerrank.com/dashboard">Hackerrank</a></li>
                </ul>
                </div>
                <hr>
                <div class="bottom">
                <div class="footer">
                   <p>Akash Kushwaha | 8982452329 | akashk6697@gmail.com</p> 
                   <p>All Rights Reserved @Copyright 2023</p>
                    <div>
                        </div>
</body>
</html>